from gocd/gocd-agent-ubuntu-16.04:v17.12.0
MAINTAINER Phuc Phan <phucpnt@sentifi.com>

RUN apt-get update
RUN apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
RUN apt-get update
RUN apt-cache search docker-ce

RUN apt-get install -y docker-ce
RUN usermod -a -G root go

ENTRYPOINT ["/docker-entrypoint.sh"]
